\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Lamport94}
\HyPL@Entry{0<</S/D /St 301>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}}
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Programming Language Overview}{301}{section.2}}
\newlabel{sec:python}{{2}{301}{Python Programming Language Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title and Author Information}{301}{subsection.2.1}}
\newlabel{sec:title}{{2.1}{301}{Title and Author Information}{subsection.2.1}{}}
\citation{Lamport94,Alred03,Goossens97}
\citation{Metropolis53}
\citation{Lamport94}
\citation{Gull89a}
\citation{Hanson93c}
\citation{Lees-Miller-LaTeX-course-1}
\citation{Metropolis53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract and Keywords}{302}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Body of Paper}{302}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Appendices}{302}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acknowledgments}{302}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}References}{302}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Footnotes}{303}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}H.264 Decoding Overview}{303}{section.3}}
\newlabel{sec:decoding}{{3}{303}{H.264 Decoding Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} H.264 Profiles}{303}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Main Decoding Processes }{303}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Parsing Process with Entropy Decoding }{303}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Exponential Golomb Decoder }{303}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Context Adaptive Variable Length Coding (CAVLC) }{304}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction Overview}{304}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Macroblocks In Prediction }{304}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{304}{figure.1}}
\newlabel{fig:example}{{1}{304}{example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Intra-Prediction }{305}{subsubsection.3.3.2}}
\newlabel{tab:list}{{3.3.2}{305}{Intra-Prediction}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intra prediction types}}{305}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example}}{305}{figure.2}}
\newlabel{fig:example}{{2}{305}{example}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Inter-Prediction }{305}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example}}{306}{figure.3}}
\newlabel{fig:example}{{3}{306}{example}{figure.3}{}}
\newlabel{tab:list}{{3.3.3}{306}{Inter-Prediction}{subsubsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three types of DPB list}}{306}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design Overview}{306}{section.4}}
\newlabel{sec:design}{{4}{306}{Software Design Overview}{section.4}{}}
\citation{Alred03}
\citation{Perelman97}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example}}{307}{figure.4}}
\newlabel{fig:example1}{{4}{307}{example}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example}}{307}{figure.5}}
\newlabel{fig:example}{{5}{307}{example}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}H.264 and Implementation Details}{307}{section.5}}
\newlabel{sec:implementation}{{5}{307}{H.264 and Implementation Details}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and Design Exploration}{307}{section.6}}
\newlabel{sec:result}{{6}{307}{Result and Design Exploration}{section.6}{}}
\citation{Lees-Miller-LaTeX-course-1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fonts sizes to be used for various parts of the manuscript. Table captions should be centered above the table. When the caption is too long to fit on one line, it should be justified to the right and left margins of the body of the text.}}{308}{table.3}}
\newlabel{tab:fonts}{{3}{308}{Fonts sizes to be used for various parts of the manuscript. Table captions should be centered above the table. When the caption is too long to fit on one line, it should be justified to the right and left margins of the body of the text}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Margins and print area specifications.}}{308}{table.4}}
\newlabel{tab:Paper Margins}{{4}{308}{Margins and print area specifications}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MISCELLANEOUS FORMATTING DETAILS}{308}{appendix.A}}
\newlabel{sec:misc}{{A}{308}{MISCELLANEOUS FORMATTING DETAILS}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Formatting Equations}{308}{subsection.A.1}}
\newlabel{eq:fov}{{1}{308}{Formatting Equations}{equation.A.1}{}}
\bibdata{reference}
\bibcite{Lamport94}{1}
\bibcite{Alred03}{2}
\bibcite{Goossens97}{3}
\bibcite{Metropolis53}{4}
\bibcite{Gull89a}{5}
\bibcite{Hanson93c}{6}
\bibcite{Lees-Miller-LaTeX-course-1}{7}
\bibcite{Perelman97}{8}
\bibstyle{spiebib}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formatting Theorems}{309}{subsection.A.2}}
\newlabel{sec:acknowledgments}{{A}{309}{ACKNOWLEDGMENTS}{section*.2}{}}
