\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Lamport94}
\citation{Alred03}
\citation{Perelman97}
\HyPL@Entry{0<</S/D /St 301>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}}
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fonts sizes to be used for various parts of the manuscript. Table captions should be centered above the table. When the caption is too long to fit on one line, it should be justified to the right and left margins of the body of the text.}}{301}{table.1}}
\newlabel{tab:fonts}{{1}{301}{Fonts sizes to be used for various parts of the manuscript. Table captions should be centered above the table. When the caption is too long to fit on one line, it should be justified to the right and left margins of the body of the text}{table.1}{}}
\citation{Lees-Miller-LaTeX-course-1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Margins and print area specifications.}}{302}{table.2}}
\newlabel{tab:Paper Margins}{{2}{302}{Margins and print area specifications}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Programming Language Overview}{302}{section.2}}
\newlabel{sec:python}{{2}{302}{Python Programming Language Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title and Author Information}{302}{subsection.2.1}}
\newlabel{sec:title}{{2.1}{302}{Title and Author Information}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract and Keywords}{302}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Body of Paper}{302}{subsection.2.3}}
\citation{Lamport94,Alred03,Goossens97}
\citation{Metropolis53}
\citation{Lamport94}
\citation{Gull89a}
\citation{Hanson93c}
\citation{Lees-Miller-LaTeX-course-1}
\citation{Metropolis53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Appendices}{303}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acknowledgments}{303}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}References}{303}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Footnotes}{303}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}H.264 Decoding Overview}{304}{section.3}}
\newlabel{sec:decoding}{{3}{304}{H.264 Decoding Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Main Decoding Processes }{304}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction overview}{304}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Macroblocks and Further Block Division }{304}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Intra-Prediction }{304}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{304}{figure.1}}
\newlabel{fig:example}{{1}{304}{example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Inter-Prediction }{304}{subsubsection.3.2.3}}
\newlabel{tab:list}{{3.2.3}{304}{Inter-Prediction}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three types of DPB list}}{304}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example}}{305}{figure.2}}
\newlabel{fig:example1}{{2}{305}{example}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design Overview}{305}{section.4}}
\newlabel{sec:design}{{4}{305}{Software Design Overview}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}H.264 and Implementation Details}{305}{section.5}}
\newlabel{sec:implementation}{{5}{305}{H.264 and Implementation Details}{section.5}{}}
\citation{Alred03}
\citation{Perelman97}
\citation{Lees-Miller-LaTeX-course-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example}}{306}{figure.3}}
\newlabel{fig:example}{{3}{306}{example}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and Design Exploration}{306}{section.6}}
\newlabel{sec:result}{{6}{306}{Result and Design Exploration}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fonts sizes to be used for various parts of the manuscript. Table captions should be centered above the table. When the caption is too long to fit on one line, it should be justified to the right and left margins of the body of the text.}}{306}{table.4}}
\newlabel{tab:fonts}{{4}{306}{Fonts sizes to be used for various parts of the manuscript. Table captions should be centered above the table. When the caption is too long to fit on one line, it should be justified to the right and left margins of the body of the text}{table.4}{}}
\bibdata{reference}
\bibcite{Lamport94}{1}
\bibcite{Alred03}{2}
\bibcite{Perelman97}{3}
\bibcite{Lees-Miller-LaTeX-course-1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Margins and print area specifications.}}{307}{table.5}}
\newlabel{tab:Paper Margins}{{5}{307}{Margins and print area specifications}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MISCELLANEOUS FORMATTING DETAILS}{307}{appendix.A}}
\newlabel{sec:misc}{{A}{307}{MISCELLANEOUS FORMATTING DETAILS}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Formatting Equations}{307}{subsection.A.1}}
\newlabel{eq:fov}{{1}{307}{Formatting Equations}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formatting Theorems}{307}{subsection.A.2}}
\newlabel{sec:acknowledgments}{{A}{307}{ACKNOWLEDGMENTS}{section*.2}{}}
\bibcite{Goossens97}{5}
\bibcite{Metropolis53}{6}
\bibcite{Gull89a}{7}
\bibcite{Hanson93c}{8}
\bibstyle{spiebib}
