\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamport94,Alred03,Goossens97}
\citation{Metropolis53}
\citation{Lamport94}
\citation{Gull89a}
\citation{Hanson93c}
\citation{Lees-Miller-LaTeX-course-1}
\citation{Metropolis53}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Programming Language Overview}{301}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Title and Author Information}{301}{subsection.1.1}}
\newlabel{sec:title}{{1.1}{301}{Title and Author Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract and Keywords}{301}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Body of Paper}{301}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Appendices}{301}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Acknowledgments}{301}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}References}{301}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Footnotes}{301}{subsection.1.7}}
